(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "adder")
 (DATE "Sat Oct 26 03:16:23 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "adder")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT a[3] _5_.B (0.052:0.052:0.052) (0.029:0.029:0.029))
    (INTERCONNECT a[3] _6_.B (0.052:0.052:0.052) (0.029:0.029:0.029))
    (INTERCONNECT a[2] _3_.B (0.052:0.052:0.052) (0.029:0.029:0.029))
    (INTERCONNECT a[2] _4_.B (0.052:0.052:0.052) (0.029:0.029:0.029))
    (INTERCONNECT a[1] _1_.B (0.052:0.052:0.052) (0.029:0.029:0.029))
    (INTERCONNECT a[1] _2_.B (0.052:0.052:0.052) (0.029:0.029:0.029))
    (INTERCONNECT a[0] _0_.B (0.052:0.052:0.052) (0.029:0.029:0.029))
    (INTERCONNECT a[0] _7_.B (0.052:0.052:0.052) (0.029:0.029:0.029))
    (INTERCONNECT b[3] _5_.A (0.056:0.056:0.056) (0.032:0.032:0.032))
    (INTERCONNECT b[3] _6_.A (0.056:0.056:0.056) (0.032:0.032:0.032))
    (INTERCONNECT b[2] _3_.A (0.056:0.056:0.056) (0.032:0.032:0.032))
    (INTERCONNECT b[2] _4_.A (0.056:0.056:0.056) (0.032:0.032:0.032))
    (INTERCONNECT b[1] _1_.A (0.056:0.056:0.056) (0.032:0.032:0.032))
    (INTERCONNECT b[1] _2_.A (0.056:0.056:0.056) (0.032:0.032:0.032))
    (INTERCONNECT b[0] _0_.A (0.056:0.056:0.056) (0.032:0.032:0.032))
    (INTERCONNECT b[0] _7_.A (0.056:0.056:0.056) (0.032:0.032:0.032))
    (INTERCONNECT _0_.X sum[0] (0.000:0.000:0.000))
    (INTERCONNECT _1_.X Cout[1] (0.000:0.000:0.000))
    (INTERCONNECT _2_.X sum[1] (0.000:0.000:0.000))
    (INTERCONNECT _3_.X Cout[2] (0.000:0.000:0.000))
    (INTERCONNECT _4_.X sum[2] (0.000:0.000:0.000))
    (INTERCONNECT _5_.X Cout[3] (0.000:0.000:0.000))
    (INTERCONNECT _6_.X sum[3] (0.000:0.000:0.000))
    (INTERCONNECT _7_.X Cout[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _0_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.601:0.601:0.601) (0.318:0.318:0.318))
    (IOPATH A X (0.588:0.588:0.588) (0.420:0.420:0.420))
    (IOPATH B X (0.560:0.560:0.560) (0.302:0.302:0.302))
    (IOPATH B X (0.597:0.597:0.597) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _1_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.449:0.449:0.449) (0.475:0.475:0.475))
    (IOPATH B X (0.457:0.457:0.457) (0.522:0.522:0.522))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _2_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.601:0.601:0.601) (0.318:0.318:0.318))
    (IOPATH A X (0.588:0.588:0.588) (0.420:0.420:0.420))
    (IOPATH B X (0.560:0.560:0.560) (0.302:0.302:0.302))
    (IOPATH B X (0.597:0.597:0.597) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _3_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.449:0.449:0.449) (0.475:0.475:0.475))
    (IOPATH B X (0.457:0.457:0.457) (0.522:0.522:0.522))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _4_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.601:0.601:0.601) (0.318:0.318:0.318))
    (IOPATH A X (0.588:0.588:0.588) (0.420:0.420:0.420))
    (IOPATH B X (0.560:0.560:0.560) (0.302:0.302:0.302))
    (IOPATH B X (0.597:0.597:0.597) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _5_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.449:0.449:0.449) (0.475:0.475:0.475))
    (IOPATH B X (0.457:0.457:0.457) (0.522:0.522:0.522))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _6_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.601:0.601:0.601) (0.318:0.318:0.318))
    (IOPATH A X (0.588:0.588:0.588) (0.420:0.420:0.420))
    (IOPATH B X (0.560:0.560:0.560) (0.302:0.302:0.302))
    (IOPATH B X (0.597:0.597:0.597) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _7_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.449:0.449:0.449) (0.475:0.475:0.475))
    (IOPATH B X (0.457:0.457:0.457) (0.522:0.522:0.522))
   )
  )
 )
)
