(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "adder")
 (DATE "Sat Oct 26 03:16:23 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "adder")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT a[3] _5_.B (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT a[3] _6_.B (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT a[2] _3_.B (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT a[2] _4_.B (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT a[1] _1_.B (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT a[1] _2_.B (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT a[0] _0_.B (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT a[0] _7_.B (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT b[3] _5_.A (0.037:0.037:0.037) (0.016:0.016:0.016))
    (INTERCONNECT b[3] _6_.A (0.037:0.037:0.037) (0.016:0.016:0.016))
    (INTERCONNECT b[2] _3_.A (0.037:0.037:0.037) (0.016:0.016:0.016))
    (INTERCONNECT b[2] _4_.A (0.037:0.037:0.037) (0.016:0.016:0.016))
    (INTERCONNECT b[1] _1_.A (0.037:0.037:0.037) (0.016:0.016:0.016))
    (INTERCONNECT b[1] _2_.A (0.037:0.037:0.037) (0.016:0.016:0.016))
    (INTERCONNECT b[0] _0_.A (0.037:0.037:0.037) (0.016:0.016:0.016))
    (INTERCONNECT b[0] _7_.A (0.037:0.037:0.037) (0.016:0.016:0.016))
    (INTERCONNECT _0_.X sum[0] (0.000:0.000:0.000))
    (INTERCONNECT _1_.X Cout[1] (0.000:0.000:0.000))
    (INTERCONNECT _2_.X sum[1] (0.000:0.000:0.000))
    (INTERCONNECT _3_.X Cout[2] (0.000:0.000:0.000))
    (INTERCONNECT _4_.X sum[2] (0.000:0.000:0.000))
    (INTERCONNECT _5_.X Cout[3] (0.000:0.000:0.000))
    (INTERCONNECT _6_.X sum[3] (0.000:0.000:0.000))
    (INTERCONNECT _7_.X Cout[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _0_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.372:0.372:0.372) (0.151:0.151:0.151))
    (IOPATH A X (0.353:0.353:0.353) (0.227:0.227:0.227))
    (IOPATH B X (0.344:0.344:0.344) (0.143:0.143:0.143))
    (IOPATH B X (0.361:0.361:0.361) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _1_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.242:0.242:0.242) (0.230:0.230:0.230))
    (IOPATH B X (0.245:0.245:0.245) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _2_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.372:0.372:0.372) (0.151:0.151:0.151))
    (IOPATH A X (0.353:0.353:0.353) (0.227:0.227:0.227))
    (IOPATH B X (0.344:0.344:0.344) (0.143:0.143:0.143))
    (IOPATH B X (0.361:0.361:0.361) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _3_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.242:0.242:0.242) (0.230:0.230:0.230))
    (IOPATH B X (0.245:0.245:0.245) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _4_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.372:0.372:0.372) (0.151:0.151:0.151))
    (IOPATH A X (0.353:0.353:0.353) (0.227:0.227:0.227))
    (IOPATH B X (0.344:0.344:0.344) (0.143:0.143:0.143))
    (IOPATH B X (0.361:0.361:0.361) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _5_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.242:0.242:0.242) (0.230:0.230:0.230))
    (IOPATH B X (0.245:0.245:0.245) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _6_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.372:0.372:0.372) (0.151:0.151:0.151))
    (IOPATH A X (0.353:0.353:0.353) (0.227:0.227:0.227))
    (IOPATH B X (0.344:0.344:0.344) (0.143:0.143:0.143))
    (IOPATH B X (0.361:0.361:0.361) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _7_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.242:0.242:0.242) (0.230:0.230:0.230))
    (IOPATH B X (0.245:0.245:0.245) (0.251:0.251:0.251))
   )
  )
 )
)
